*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* margin de la page
    ____________
    | ________ |
    |m|      |m|
    | |______| |
    |__________|
*/
@font-face {
  font-family: "titre-h1";
  src: url("../../fonts/lineto-brown-bold.woff2") format("woff2");
}
@font-face {
  font-family: "titre-h2";
  src: url("../../fonts/lineto-brown-light.woff2") format("woff2");
}
@font-face {
  font-family: "para";
  src: url("../../fonts/lineto-brown-regular.woff2") format("woff2");
}
.navigation {
  padding: 0 8vw;
  background: #001165;
  grid-column: 1/span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .logo {
  width: 122px;
  height: 50px;
  background-color: #fff;
}
.navigation .menu {
  display: flex;
}
.navigation .menu li {
  position: relative;
  list-style-type: none;
  margin: 0 10px;
  padding: 10px 0;
}
.navigation .menu li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  border-radius: 8px;
  background-color: #fff;
  transition: 0.3s;
}
.navigation .menu li:hover::after {
  width: 100%;
}
.navigation .menu li a {
  text-decoration: none;
  color: #fff;
}
.navigation .abonnees {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .abonnees .reche {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.navigation .abonnees .btns-abonnee {
  position: relative;
  min-width: 117px;
  height: 43px;
  display: grid;
  grid-template-columns: 122px 1fr;
}
.navigation .abonnees .btns-abonnee .btn-abonne {
  width: 122px;
  height: 43px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: red;
  outline: none;
  cursor: pointer;
  z-index: 10;
}
.navigation .abonnees .btns-abonnee .nbr-abonnee {
  border: none;
  outline: none;
  background: #dcdcdc;
  color: #9e9e9e;
  border-radius: 4px;
  transform: translateX(-4px);
  padding: 0 8px;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 30px;
  padding: 50px 8vw;
  background: rgb(0, 11, 28);
}
footer li {
  list-style-type: none;
  color: #fff;
}
footer li a {
  text-decoration: none;
  color: #fff;
}
footer .titre {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
footer .informations img {
  margin-right: 5px;
}
footer .informations li {
  margin-bottom: 5px;
}
footer .resaux {
  display: grid;
  grid-template-columns: repeat(4, 31px);
  grid-template-rows: 31px;
  gap: 10px;
  justify-content: flex-start;
}
footer .resaux .titre {
  grid-column: 1/span 4;
}
footer button {
  width: 122px;
  height: 43px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: red;
  outline: none;
  cursor: pointer;
}

header {
  width: 100%;
  height: 400px;
  background: #001165;
  background-repeat: no-repeat;
  background-position-x: -300px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 70px 1fr;
}
header .titre-b {
  grid-column: 1/span 2;
  justify-self: center;
  align-self: center;
}
header .titre-b h1 {
  color: #fff;
  font-size: 5em;
}

#recherche {
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 10px;
  margin: auto;
  height: 50px;
}
#recherche input,
#recherche button,
#recherche select {
  border: none;
  outline: none;
  border-bottom: solid 3px #001165;
}
#recherche form {
  display: grid;
  grid-template-columns: 1fr 50px;
}
#recherche form button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #001165;
}
#recherche form button img {
  width: 30%;
}
#recherche form input {
  padding: 0 8px;
  background: rgba(0, 0, 0, 0.1);
}
#recherche select {
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.1);
}

.articles {
  margin: 40px 0;
}
.articles .contener-articles {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 20px;
  padding: 0 8vw;
  margin-top: 40px;
}
.articles .contener-articles .carte-article {
  width: 300px;
  height: 460px;
  background: #fff;
  box-shadow: 0 0 4px 1px #ddd;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 400px 1fr;
  cursor: pointer;
}
.articles .contener-articles .carte-article .img-article {
  align-self: center;
  justify-self: center;
}
.articles .contener-articles .carte-article .img-article img {
  width: 100%;
}
.articles .contener-articles .carte-article p {
  text-align: center;
}
.articles .contener-articles .carte-article .titre-article {
  font-size: 1.3em;
  color: #aaa;
}
.articles .contener-articles .carte-article .prix {
  font-size: 1.2em;
}

/*# sourceMappingURL=boutique.css.map */
