.navigation {
    padding: 0 $margin-page;
    background: $main-color;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 122px;
        height: 50px;
        background-color: #fff;
    }

    // menu
    .menu {
        display: flex;

        li {
            position: relative;
            list-style-type: none;
            margin: 0 10px;
            padding: 10px 0;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 4px;
                border-radius: 8px;
                background-color: #fff;
                transition: .3s;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }

            a {
                text-decoration: none;
                color: #fff;
                // text-transform: uppercase;
                // font-size: 14px;
            }
        }
    }

    // fin menu
    .abonnees {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .reche {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .btns-abonnee {
            position: relative;
            min-width: 117px;
            height: 43px;
            display: grid;
            grid-template-columns: 122px 1fr;

            .btn-abonne {
                @include button-style;
                z-index: 10;
            }

            .nbr-abonnee {
                border: none;
                outline: none;
                background: #dcdcdc;
                color: #9e9e9e;
                border-radius: 4px;
                transform: translateX(-4px);
                padding: 0 8px;
            }
        }
    }
}