@import './components/import.scss';
@import './components/navigation.scss';
@import './components/panier.scss';


header {
    @include style-header(#000000c6, 550px);

    .titre-b {
        grid-column: 1 / span 2;
        justify-self: center;
        align-self: center;

        h1 {
            color: #fff;
            font-size: 5em;
        }
    }
   & > .background{
        right: 0;
        bottom: 0;
        left: initial;
        top: initial;
    }
}

#recherche {
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    margin: auto;
    padding: 0 10px;
    height: 50px;

    input,
    button,
    select {
        border: none;
        outline: none;
        border-bottom: solid 3px $main-color;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 50px;

        button {
            cursor: pointer;
            @include flex-center;
            background: $main-color;

            img {
                width: 30%;
            }
        }

        input {
            padding: 0 8px;
            background: rgba($color: #000000, $alpha: .1);
        }
    }

    select {
        padding: 0 10px;
        background: rgba($color: #000000, $alpha: .1);

    }
}

.articles {
    margin: 40px 0;
    @import './components/article.scss';
}

@media screen and (max-width:730px) {
    #recherche {
        grid-template-columns: 120px 1fr;

    }
}

@media screen and (max-width:490px) {
    header .titre-b h1 {
        font-size: 2.5em;
    }
    header .background{
        height: 100%;
    }
}
@media screen and (max-width:745px) {
    header .background{
        width: auto;
        height: 100%;
    }
}
@media screen and (max-width:380px) {
    #recherche select {
        display: none;
    }

    #recherche form {
        grid-column: 1 / span 2;
    }
}