@import './components/import.scss';
@import './components/navigation.scss';
@import './components/article.scss';

header {
    @include style-header($main-color, 300px);
}

#body {
    width: 100%;
    padding: 20px $margin-page;
}

header {
    h2 {
        grid-column: 1/ span2;
        @include flex-center;
        font-size: 3em;
        color: #fff;
        text-transform: uppercase;
    }
}

.sous-titre {
    color: #555;
    margin: 20px 0;
    font-size: 2em;
}

#article-commander {
    width: 100%;
    min-width: 300px;
    display: grid;
    margin: 40px 0;
    grid-template-columns: repeat(auto-fill, minmax(50%, 300px));
    justify-content: center;
    border: solid 1px #eee;
    box-shadow: 0 0 2px 1px rgba(221, 221, 221, 0.659);

    #photo-contener {
        background-color: #fff;
        @include flex-center;
        flex-shrink: 1;

        .photo {
            position: relative;
            width: 250px;
            height: 370px;

            .img-article {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                // background: #eee;
                box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.353);
                border-radius: 15px;
                // overflow: hidden;
                @include flex-center;

                img {
                    // width: 100%;
                    height: 90%;
                    max-width: 300px;
                }

                transition: .3s;

                &.active {
                    opacity: 1;
                }
                & > p{
                    position: absolute;
                    padding: 10px 10px;
                    text-align: center;
                    color: #555;
                    background: #fff;
                    width: 90%;
                    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.584);
                    border-radius: 10px;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 50%;
                        height: 3px;
                        bottom: 0;
                        left: 50%;
                        background: orange;
                        transform: translateX(-50%);
                    }
                    span{
                        position: absolute;
                        padding: 5px 10px;
                        border-radius: 15px;
                        background: #ff0000;
                        color: #fff;
                        bottom: 0;
                        right: 0;
                        transform: translate(50%,50%);
                    }
                }
                .prix-article{
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .titre-article{
                    bottom: 50px;
                }
            }
        }
    }

    .btn-slide-article {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #000;
        @include flex-center;
        font-size: 12px;
        cursor: pointer;
        top: 50%;
        opacity: .5;
        z-index: 1000;
        transition: .4s;
        img{
            width: 40%;
        }
        &:hover {
            opacity: .8;
        }
    }

    .btn-left {
        left: 0;
        transform: translate(-50%, -50%) rotate(180deg);
    }

    .btn-right {
        right: 0;
        transform: translate(50%, -50%);
    }

    #detail-article {
        min-height: 400px;
        position: relative;

        .form {
            position: absolute;
            width: 100%;
            height: 100%;
            padding-top: 30px;
            display: block;

            p {
                padding-bottom: 10px;
                span{
                    margin-right: 5px;
                }
            }

            p{
                font-size: 15px;
                font-family: sans-serif;
                color: #777;
            }
            
            .important {
                display: inline-block;
                color: #ff0000;
                font-size: 18px;
                font-weight: bold;
            }

            .semi-important {
                color: $main-color;
                font-weight: bold;
            }
            .input_infos{
                margin-bottom: 10px;
                & > *{
                    margin: 3px 0;
                }
                & > input{
                    width: 300px;
                    height: 40px;
                    border-radius: 3px;
                    border: none;
                    outline: none;
                    border: solid 1px #555;
                    padding: 0 5px;
                    &:hover{
                        border: solid 1px $main-color;
                        box-sizing: 0 0 3px 2px rgba(0, 0, 0, 0.478);
                    }
                }
                .my-number{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    label{
                        font-size: 12px;
                        color: $main-color;
                        margin-right: 10px;
                        font-weight: bold;
                        cursor: pointer;
                        
                    }
                }
            }

            #fixe-date {
                width: 200px;
                height: 40px;
                border: none;
                border-bottom: solid 2px #555;
                background: #e6e6e652;
            }

            .fixe_date_contener {
                display: flex;
                flex-flow: row wrap;
                // justify-content: center;
                align-items: center;

                &>* {
                    margin-right: 20px;
                }

                margin-bottom: 30px;
                input{
                    width: 300px;
                    height: 40px;
                    padding: 0 10px;
                }
            }

            button {
                @include button-style($width : 100px);
            }

            #send {
                background: rgb(90, 150, 0);
                margin-right: 15px;
            }
        }
    }
}
.loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    @include flex-center;
    background: rgba(0, 0, 0, 0.655);
    transform: scale(0);
    z-index: 2000;
    &.active{
        transform: scale(1);
    }
    .animation{
        width: 100%;
        max-width: 300px;
        h2{
            text-align: center;
            padding: 0 8px;
            margin: 40px 0;
            user-select: none;
            color: #fff;
        }
        .icone-animation{
            width: 100%;
            height: 40px;
            display: grid;
            grid-template-columns: 40px 1fr 40px;
            gap: 10px;

            .ic{
                border-radius: 5px;
                box-shadow: 0 0 3px #000;
                @include flex-center;
                &.w{
                    background: rgb(6, 202, 6);
                }
                &.g{
                    background: rgb(36, 82, 222);
                }
                img{
                    width: 60%;
                }
                
            }
        }
        .fleches{
            position: relative;
            overflow: hidden;
            .fleche{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transform: translateX(-100%);
                display: grid;
                grid-template-columns: 100% 100%;
                animation: loader 1.5s linear infinite;
                div{
                    @include flex-center;
                }
            }
        }
    }
}
@keyframes loader{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
@media screen and (max-width : 350px) {
    #body {
        padding: 0;
    }

    #detail-article {
        height: 450px;

        .contener-btn {
            @include flex-center($content : space-between);
        }
    }
}

@media screen and (max-width : 980px) {
    #detail-article {
        height: 450px;
    }
}