@import './components/import.scss';

$border-color : rgb(75, 68, 103);

body {
    background: $main-color;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.forms{
    width: 100%;
    min-height: 100vh;
    @include flex-center($direction : column);
    .error{
        display: none;
        &.active{
            @include flex-center;
        }
        width: 300px;
        height: 50px;
        background: rgba(255, 0, 0, 0.367);
        margin: 10px 0;
        border-radius: 5px;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.529);
        p{
            font-size: 12px;
            font-weight: bold;
            color: #fff;
        }
    }
    form{
        h2{
            color: $border-color;
            font-size: 2em;
        }
        width: 300px;
        display: grid;
        grid-template-rows: 70px repeat(3,50px);
        gap: 10px;
        padding: 20px 10px;
        background: #fff;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.529);
        border-radius: 5px;
        #div-name,#div-num{
            border-right: solid 1px $border-color;
            border-bottom: solid 1px $border-color;
            border-top: solid 1px $border-color;
        }
        input{
            padding: 0 7px;
            border: none;
            outline: none;
            width: 100%;
            max-width: 290px;
        }
        button{
            border: none;
            outline: none;
            background: rgb(11, 197, 11);
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .icone{
            @include flex-center;
            background: $border-color;
            .svg{
                width: 40%;
            }
        }
        p{
            color: #fff;
            @include flex-center;
            user-select: none;
            font-size: 0.9em;
            background: rgb(96, 87, 132);
        }
        #div-name{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        #div-num{
            display: grid;
            grid-template-columns: 50px 50px 1fr;
        }
    }
}