@import './components/import.scss';
@import './components/navigation.scss';
@import './components/panier.scss';

// staert header
header {
    @include style-header(rgba(0, 0, 0, 0.645), 700px);
    // display: none;
}

.sous-titre {
    @include style-h2;
}

// navigation
// end navigation
// div texte
.textes {
    padding-left: $margin-page;
    display: flex;
    align-items: center;

    h1 {
        color: #fff;
        font-size: 3em;

        span {
            font-size: 1.5em;
        }
    }

    p {
        color: #fff;
        font-weight: bold;
        font-size: 1.3em;
    }

    button {
        margin-top: 20px
    }

    .btn-article {
        @include button-style(orange, 140px);
        margin-right: 15px
    }

    .btn-abone {
        @include button-style($bgd : none);
    }
}

// end div texte
// div image
.image {
    @include flex-center;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
    }
}

// end div image
// end header
// start main
main {
    width: 100%;
    margin: 40px 0;
}

// start section articles

.articles {
    h2 {
        margin-left: $margin-page;
    }

    @import './components/article.scss';

}

// end section articles
.liens-plus {
    margin: 50px 0;
    text-align: center;

    a {
        position: relative;
        display: inline-block;
        padding: 8px 0;
        color: #555;
        font-size: 1.4em;
        text-transform: uppercase;
        text-decoration: none;
        transition: .3s;


        &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 4px;
            background: #555;
            bottom: 0;
            left: 0;
            transition: .3s;
        }

        &:hover {
            color: $main-color;

            &::after {
                background: $main-color;
                width: 100%;
            }
        }

    }
}

// start section services
.services {
    width: 100%;
    background: #f5f5f5;
    padding: 0 $margin-page;

    h2 {
        margin-top: 30px;
    }

    .contener-services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 280px);
        gap: 40px;
        justify-content: center;
        padding: 40px 0;

        .service {
            width: 280px;
            height: 320px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: #fff;

            .icone-sevice {
                .icone {
                    width: 100px;
                    height: 100px;
                    @include flex-center;
                    border: solid 3px #707070;
                    border-radius: 50%;
                }

                p {
                    text-align: center;
                    text-transform: uppercase;
                    color: #555;
                    margin-top: 10px;
                }
            }

            .description-service {
                color: #333;
                text-align: center;
            }

            button {
                @include button-style($bgd : orange);
            }

        }
    }
}

// end section services
// end main
@media screen and (max-width:1160px) {
    header .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:900px) {
    header {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    header .textes {
        max-width: 500px;
    }

    header .image {
        max-width: 400px;
    }
}
@media screen and (max-width:690px) {

   header > .background{
        width: auto;
        height: 100%;
    }
}
@media screen and (max-width:450px) {

    header .textes h1 {
        font-size: 2em;
    }
}